# Configurações do Keycloak
VITE_KEYCLOAK_SERVER_URL=https://qiam-dev.konneqt.cloud
VITE_KEYCLOAK_REALM=master
VITE_KEYCLOAK_CLIENT_ID=qiam-manager

# Exemplo para ambiente de produção:
# VITE_KEYCLOAK_SERVER_URL=https://keycloak.meudominio.com
# VITE_KEYCLOAK_REALM=production
# VITE_KEYCLOAK_CLIENT_ID=web-app